{
  "name": "VoxelBusters.EasyMLKit.TextRecognizer",
  "references": [
    "VoxelBusters.CoreLibrary",
    "VoxelBusters.EasyMLKit.Common",
    "VoxelBusters.CoreLibrary.NativePlugins",
    "VoxelBusters.CoreLibrary.NativePlugins.AndroidModule",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems"
  ],
  "optionalUnityReferences": null,
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}