person
fahrrad
auto
motorrad
flugzeug
bus
zug
lastwagen
boot
ampel
feuerhydrant
stoppschild
parkautomat
bank
vogel
katze
hund
pferd
schaf
kuh
elefant
bär
zebra
giraffe
rucksack
regenschirm
handtasche
krawatte
koffer
frisbee
ski
snowboard
sportball
drachen
baseballschläger
baseballhandschuh
skateboard
surfbrett
tennisschläger
flasche
weinglas
tasse
gabel
messer
löffel
schüssel
banane
apfel
sandwich
orange
brokkoli
karotte
hotdog
pizza
donut
kuchen
stuhl
sofa
topfpflanze
bett
esstisch
toilette
monitor
laptop
maus
fernbedienung
tastatur
handy
mikrowelle
ofen
toaster
spüle
kühlschrank
buch
uhr
vase
schere
teddybär
haartrockner
zahnbürste
