persona
bicicleta
coche
motocicleta
avión
autobús
tren
camión
barco
semáforo
hidrante
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
corbata
maleta
frisbee
esquís
snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
monopatín
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
sándwich
naranja
brócoli
zanahoria
perrito caliente
pizza
dona
pastel
silla
sofá
planta en maceta
cama
mesa de comedor
inodoro
monitor
portátil
ratón
control remoto
teclado
teléfono móvil
microondas
horno
tostadora
fregadero
refrigerador
libro
reloj
jarrón
tijeras
oso de peluche
secador de pelo
cepillo de dientes
