insan
bisiklet
araba
motosiklet
ucak
otobus
tren
kamyon
tekne
trafik lambasi
yangin muslugu
dur isareti
parkmetre
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sirt cantasi
semsiye
canta
kravat
valiz
frizbi
kayak
snowboard
top
ucurtma
beyzbol sopasi
beyzbol eldiveni
kaykay
sorf tahtasi
tenis raketi
sise
sarap kadehi
kupa
catal
bicak
kasik
kase
muz
elma
sandvic
portakal
brokoli
havuc
sosisli
pizza
donut
pasta
sandalye
kanepe
saksi bitkisi
yatak
yemek masasi
tuvalet
televizyon
laptop
fare
kumanda
klavye
telefon
mikrodalga
firin
tost makinesi
lavabo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fircasi
