persona
bicicletta
auto
motocicletta
aeroplano
autobus
treno
camion
barca
semaforo
idrante
segnale di stop
parchimetro
panchina
uccello
gatto
cane
cavallo
pecora
mucca
elefante
orso
zebra
giraffa
zaino
ombrello
borsetta
cravatta
valigia
frisbee
sci
snowboard
palla sportiva
aquilone
mazza da baseball
guanto da baseball
skateboard
tavola da surf
racchetta da tennis
bottiglia
bicchiere da vino
tazza
forchetta
coltello
cucchiaio
ciotola
banana
mela
panino
arancia
broccoli
carota
hot dog
pizza
ciambella
torta
sedia
divano
pianta in vaso
letto
tavolo da pranzo
toilette
monitor
computer portatile
mouse
telecomando
tastiera
cellulare
microonde
forno
tostapane
lavello
frigorifero
libro
orologio
vaso
forbici
orsacchiotto
asciugacapelli
spazzolino da denti
