{
    "name": "VoxelBusters.EasyMLKit.Common",
    "rootNamespace": "",
    "references": [
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.CoreLibrary.NativePlugins.AndroidModule",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}